jug1=int(input("enter the value"))
jug2=int(input("enter the value"))
tar=int(input("enter the value"))
def water(jug1,jug2,tar):
    if tar>jug1 or tar%gcd(jug1,jug2)!=0 :
        print("invalid")
        return
    j1=0
    j2=0
    c=1 
    print(j1,j2)
    while(j1!=tar and j2!=tar):
        if j1==0:
            j1=jug1
            c=c+1 
            print(j1,j2)
        elif j2==jug2:
            j2=0
            c=c+1 
            print(j1,j2)
        else :
            pour = min(j1,jug2-j2)
            j1=j1-pour
            j2=j2+pour
            c=c+1 
            print(j1,j2)
    print(j1,0)
    print(c)
def gcd(a,b):
    while b:
        a,b=b,a%b 
    return a
water(max(jug1,jug2),min(jug1,jug2),tar)
